[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino

; (optional but recommended)
upload_port = /dev/cu.usbmodem14401     ; adjust if different
upload_speed = 115200                    ; if uploads hang, try 57600 or 19200
monitor_port = /dev/cu.usbmodem14401
monitor_speed = 115200

lib_deps =
    adafruit/DHT sensor library @ ^1.4.6  ; <DHT.h>
    paulstoffregen/OneWire @ ^2.3.7       ; <OneWire.h>
    milesburton/DallasTemperature @ ^3.11.0 ; <DallasTemperature.h>
    adafruit/Adafruit BMP280 Library @ ^2.6.8 ; <Adafruit_BMP280.h>

